MONGODB_URL=mongodb+srv://ihuusa2:vJuqH5vJ22GrMMwc@cluster0.ocsqmru.mongodb.net/ihuusa?retryWrites=true&w=majority&appName=Cluster0
URL="https://ihu-usa.org"
NEXTAUTH_SECRET="5RzFroggbcDBVOX6N2u8mpATocd7ik0Pz1AsyDLxcmM=" 

NODEMAILER_PUBLIC_EMAIL="contact@ihu-usa.org"
NODEMAILER_EMAIL="contact@ihu-usa.org"
NODEMAILER_PW="hsvhsypgthzevcjt"
# NODEMAILER_PW="hsvh sypg thze vcjt"
CONTACT_FORM_EMAIL="contact@ihu-usa.org"
REGISTRATION_FORM_EMAIL="registration@ihu-usa.org"

SMTP_USERNAME=registration@ihu-usa.org
SMTP_PASSWORD=Ihu-usa@321123
SMTP_HOST=smtp.hostinger.com
SMTP_SECURE="true"
SMTP_PORT=465
IMAP_HOST=imap.hostinger.com
IMAP_PORT=993

# cloudinary
CLOUDINARY_API_KEY="368254879837713"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="df2vybyev"
NEXT_PUBLIC_CLOUDINARY_API_KEY="368254879837713"
CLOUDINARY_API_SECRET="n07XOGd_6cMDM_anZ2WbekdaJag"

# PAYPAL_CLIENT_ID = "AQlfwutm-veGR_a4NvR4jck8c07UelR-FBPTK5m7_jKVu5evQrw0xGrkIGVcuo6h8S5USDrs2HiFmICa"
# PAYPAL_CLIENT_SECRET = "EIzNASOMqf_qWMzYGOdgTv5SKSmGY5BWWlAhUrHWt2jV8hYgDUToG_uUWaqOvZk5pRlClA5QxiqGqQ1T"
# NEXT_PUBLIC_PAYPAL_CLIENT_ID = "AQlfwutm-veGR_a4NvR4jck8c07UelR-FBPTK5m7_jKVu5evQrw0xGrkIGVcuo6h8S5USDrs2HiFmICa"
# PAYPAL_WEBHOOK_ID="16D12418MY9120232"


PAYPAL_CLIENT_ID = "Ac-4qJD9DWIZmVLIlOWLf-KIpW5QRQQXqVvazRUxjbgPc2KtC_rPAMWbmZq2ppfVnb_PKm8Bf9FxobdM"
PAYPAL_CLIENT_SECRET = "EKF7352STEl71zmSV4H6MW1eO9iG7Ff4g0JRnhrvz-1hmAu4l86Ci1vwEAU3eHs99aVVfNxED6ojI92f"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "Ac-4qJD9DWIZmVLIlOWLf-KIpW5QRQQXqVvazRUxjbgPc2KtC_rPAMWbmZq2ppfVnb_PKm8Bf9FxobdM"
PAYPAL_WEBHOOK_ID="8XX13912039412058"